<!DOCTYPE html>
<html>
<head>
  <title>CALC Mania</title>
  <style>
 
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction:row;
    }
    h1 {
      text-align:centre;
      font-size: 2em;
      margin-top: 2px;
      color: #008fff;
    }
    .company-box {
      text-align:center;
      margin: 20px;
      cursor: pointer;
      background: radial-gradient(circle, #006400, #00ff00);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .company-box:hover {
      transform: scale(1.1);
      transition: transform 0.3s ease;
    }
    .company-box h3 {
      margin-top: 10px;
      font-size: 24px;
      color: #ffffff;
    }
    .company-box img {
      display: block;
      margin: 10px auto;
      max-width: 100px;
      max-height: 100px;
      border-radius: 50%;
    }
    #live-wallpaper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      object-fit: cover;
    }
  </style>
</head>
<body>

  <h1 style=align:centre>CALC's TEAM MEMBERS</h1>

  <video autoplay muted loop id="live-wallpaper">
    <source src="https://cdn.pixabay.com/vimeo/182666889/matrix-5088.mp4?width=640&hash=5c38cbf3e7be4f2d924c51e574d285027491bf7b"> <!-- Replace with your video URL -->
    Your browser does not support HTML5 video.
  </video>

  <div class="company-box">
    
    <h3>GOKUL S</h3>
  </div>

  <div class="company-box">
    <h3>MADHUMITHA S</h3>
  </div>

  <div class="company-box">
    <h3>MANIKANDAN R</h3>
  </div>

  <div class="company-box">
    <h3>SUSMITHA S</h3>
  </div>

  <div class="company-box">
  <h3>CHARUHASINI P</h3>
  </div>
 
 
<div class="company-box" onclick="redirectToHome()">Home</div>
<script>
    function redirectToHome() {
      window.location.href = "program.html"; // Replace with your main page URL
    }
  </script>


  

</body>
</html>
